{
  "Name": "Name",
  "name": "name",
  "Company": "Company",
  "company": "company",
  "Mail": "Mail",
  "mail": "mail",
  "Number": "Number",
  "number": "number",
  "Create New Client": "Create New Client",
  "Update client": "Update client",
  "Tasks": "Tasks",
  "Leads": "Leads",
  "Documents": "Documents",
  "Invoices": "Invoices",
  "Assign new user": "Assign new user",
  "Primary number": "Number",
  "Secondary number": "Secondary number",
  "vat": "vat",
  "Vat": "Vat",
  "Industry": "Industry",
  "Company type": "Company type",
  "File": "File",
  "Size": "Size",
  "Max size": "Max size",
  "Created at": "Created at",
  "All Documents": "All documents",
  "ID": "ID",
  "Hours": "Hours",
  "Totalt amount": "Totalt amount",
  "Invoice sent": "Invoice sent",
  "Payment received": "Payment received",
  "Title": "Title",
  "Assigned user": "Assigned user",
  "Deadline": "Deadline",
  "New Lead": "New Lead",
  "All Leads": "All Leads",
  "All Tasks": "All Tasks",
  "New task": "New task",
  "Description": "Description",
  "Create Department": "Create Department",
  "Action": "Action",
  "Delete": "Delete",
  "Api key": "Api key",
  "Organization id": "Organization",
  "Update": "Update",
  "Integrations": "Integrations",
  "Dashboard": "Dashboard",
  "Profile": "Profile",
  "Clients": "Clients",
  "All Clients": "All Clients",
  "New Client": "New Client",
  "Users": "Users",
  "All Users": "All Users",
  "New User": "New User",
  "Departments": "Departments",
  "All Departments": "All Departments",
  "New Department": "New Department",
  "Settings": "Settings",
  "OVerall Settings": "Overall Settings",
  "Role Management": "Role Management",
  "Integrations": "Integrations",
  "Sign Out": "Sign Out",
  "Note": "Note",
  "Status": "Status",
  "Time": "Time",
  "Assign user": "Assign user",
  "Assign Client": "Assign client",
  "Create new Lead": "Create new Lead",
  "Assigned": "Assigned",
  "Lead Information": "LEad Information",
  "Assigned to": "Assigned to",
  "Follow up": "Follow up",
  "Tasks completed this month": "Tasks completed this month",
  "Leads completed this month": "Leads completed this month",
  "Total hours registered": "Total hours registered",
  "More info": "More info",
  "Comment by": "Comment by",
  "Modified": "Modified",
  "Add Comment": "Add Comment",
  "Add Note": "Add Note",
  "Tasks created today": "Tasks created today",
  "Tasks completed today": "Tasks completed today",
  "Leads created today": "Leads created today",
  "Leads completed today": "Leads completed today",
  "Users": "Users",
  "Completed": "Completed",
  "Tasks each month": "Tasks each month",
  "Leads each month": "Leads each month",
  "Add new Role": "Add new Role",
  "All Roles": "All Roles",
  "Save Role": "Save Role",
  "If Allowed only user who are assigned the task & the admin can complete the task.": "If Allowed only user who are assigned the task & the admin can complete the task.",
  "If Not allowed anyone, can complete all tasks.": "If Not allowed anyone, can complete all tasks.",
  "If Allowed only user who are assigned the task &amp; the admin can assign another user.": "If Allowed only user who are assigned the task &amp; the admin can assign another user.",
  "If Not allowed anyone, can assign another user.": "If Not allowed anyone, can assign another user.",
  "Task completion": "Task completion",
  "Task assigning": "Task assigning",
  "Lead completion": "Lead completion",
  "Lead assigning": "Lead assigning",
  "Allowed": "Allowed",
  "Not allowed": "Not allowed",
  "If Allowed only user who are assigned the lead & the admin can complete the lead.": "If Allowed only user who are assigned the lead & the admin can complete the lead.",
  "If Not allowed anyone, can complete all leads.": "If Not allowed anyone, can complete all leads.",
  "If Allowed only user who are assigned the lead &amp; the admin can assign another user.": "If Allowed only user who are assigned the lead &amp; the admin can assign another user.",
  "If Not allowed anyone, can assign another user.": "If Not allowed anyone, can assign another user.",
  "Save overall settings": "Save overall settings",
  "Create task": "Create task",
  "Create user": "Create user",
  "Update user": "Update user",
  "Assign role": "Assign role",
  "Assign department": "Assign department",
  "Passowrd": "Password",
  "Confirm password": "Confirm password",
  "Personal number": "Personal number",
  "Work number": "Work number",
  "Email": "Email",
  "Address": "Address",
  "Image": "Image",
  "Open": "Open",
  "Closed": "Closed",
  "Close": "Close",
  "Task information": "Task information",
  "Add time": "Add time",
  "Hourly price": "Hourly price",
  "Time spend": "Time spend",
  "Register time": "Register time",
  "Send mail with invoice to Customer?(Cheked = Yes):": "Send mail with invoice to Customer?(Cheked = Yes):",
  "Client": "Client",
  "Contact":"Contract",
  "Completed": "Completed",
  "Not interested": "Not insterested",
  "Complete Lead": "Complete Lead",
  "Next follow up": "Next follow up",
  "Change deadline": "Change deadline",
  "Update follow up": "Update follow up",
  "Tasks assigned": "Tasks assigned",
  "Create user": "Create user",
  "Edit user": "Edit user",
  "All users": "All users",
  "Close task": "Close task",
  "Time management": "Time management",
  "Create invoice": "Create invoice",
  "Create": "Create",
  "Clients assigned": "Clients assigned",
  "Order summary": "Order summary",
  "Item name": "Item name",
  "Item price": "Item price",
  "Hours used": "Hours used",
  "Total": "Total",
  "Insert new item": "Insert new item",
  "Payment Received": "Payment Received",
  "Invoice sent": "Invoice sent",
  "Leads assigned": "Leads assigned",
  "Invoice paid date": "Invoice paid date",
  "Time Managment For This Invoice": "Time Managment For This Invoice",
  "Time spend (Hours)": "Time spend (Hours)",
  "Hourly price": "Hourly price",
  "Register time": "Register time",
  "Yes": "Yes",
  "No": "No",
  "Create lead": "Creat lead",
  "Insert task title (will be shown on invoice": "Insert task title (will be shown on invoice",
  "A short description, as to what is being billed": "A short description, as to what is being billed",
  "Can't insert new invoice line, to already sent invoice": "Can't insert new invoice line, to already sent invoice",
  "Once a invoice has been send, no new invoice lines can be added": "Once a invoice has been send, no new invoice lines can be added",
  "We have found this contact from your, billing integration, do you wish for us to send it to your billing system aswell?": "We have found this contact from your, billing integration, do you wish for us to send it to your billing system aswell?"
}