{
  "Name": "Имя",
  "name": "имя",
  "Company": "Компания",
  "company": "компания",
  "Mail": "Почта",
  "mail": "почта",
  "Number": "Номер",
  "number": "номер",
  "Create New Client": "Создать нового клиента",
  "Update client": "Редактировать клиента",
  "Tasks": "Задачи",
  "Leads": "Лиды",
  "Documents": "Документы",
  "Invoices": "Счета-фактуры",
  "Assign new user": "Назначить нового пользователя",
  "Primary Number": "Телефон",
  "Secondary Number": "Вторичный телефон",
  "vat": "ндс",
  "Vat": "ИНН",
  "Industry": "Промышленность",
  "Company type": "Тип компании",
  "Company name" : "Полное наименование фирмы",
  "File": "Файл",
  "Size": "Размер",
  "Max size": "Максимальный размер",
  "Created at": "Создан",
  "All Documents": "Все документы",
  "ID": "ID",
  "Hours": "Hours",
  "Total amount": "Итого",
  "Invoice sent": "Счет отправлен",
  "Payment received": "Платеж получен",
  "Title": "Наименование",
  "Assigned user": "Назначенный пользователь",
  "Deadline": "Крайний срок",
  "New Lead": "Новый Лид",
  "All Leads": "Все Лиды",
  "All Tasks": "Все Задачи",
  "New Task": "Новая задача",
  "Description": "Описание",
  "Create Department": "Создать отдел",
  "Action": "Действие",
  "Delete": "Удалить",
  "Api key": "Api ключ",
  "Organization id": "Организация",
  "Update": "Редактировать",
  "Integrations": "Интеграции",
  "Dashboard": "Рабочий стол",
  "Profile": "Профиль",
  "Clients": "Клиенты",
  "All Clients": "Все клиенты",
  "New Client": "Новый клиент",
  "Users": "Пользователи",
  "All Users": "Все пользователи",
  "New User": "Новый пользователь",
  "Departments": "Отделы",
  "All Departments": "Все Отделы",
  "New Department": "Новый отдел",
  "Settings": "Настройки",
  "Overall Settings": "Расширенные Настройки",
  "Role Management": "Управление ролями",
  "Integrations": "Интеграции",
  "Sign Out": "Выход",
  "Note": "Заметка",
  "Status": "Статус",
  "Time": "Время",
  "Assign user": "Назначить пользователя",
  "Assign Client": "Назначить клиента",
  "Create new Lead": "Создать новый Лид",
  "Assigned": "Назначено",
  "Lead Information": "Информация Лида",
  "Assigned to": "Назначено ",
  "Follow up": "Следовать за",
  "Tasks completed this month": "Задачи выполненные за этот месяц",
  "Leads completed this month": "Лиды выполненные за этот месяц",
  "Total hours registered": "Общее число зарегистрированных часов",
  "More info": "Больше информации",
  "Comment by": "Оставил комментарий",
  "Modified": "Изменён",
  "Add Comment": "Добавить комментарий",
  "Add Note": "Добавить заметку",
  "Tasks created today": "Задачи добавленные сегодня",
  "Tasks completed today": "Задачи завершённые сегодня",
  "Leads created today": "Лиды добавленные сегодня",
  "Leads completed today": "Лиды завершённые сегодня",
  "Users": "Пользователи",
  "Completed": "Выполненные",
  "Tasks each month": "Задачи за месяц",
  "Leads each month": "Лиды за месяц",
  "Add new Role": "Добавить новую роль",
  "All Roles": "Все роли",
  "Save Role": "Сохранить роль",
  "If Allowed only user who are assigned the task & the admin can complete the task.": "Если разрешено, только пользователь которому назначена задача и администратор может выполнить задачу.",
  "If Not allowed anyone, can complete all tasks.": "Если не разрешено никому, можете выполнить все задачи.",
  "If Allowed only user who are assigned the task &amp; the admin can assign another user.": "Если разрешено только пользователю, которому назначена задача, администратор может назначить другого пользователя.",
  "If Not allowed anyone, can assign another user.": "Если не разрешено никому, назначьте другого пользователя.",
  "Task completion": "Задача выполнена",
  "Allowed": "Разрешено",
  "Not allowed": "Не разрешено",
  "If Allowed only user who are assigned the lead & the admin can complete the lead.": "Если разрешен только тот пользователь, который назначен Ведущим и администратором.",
  "If Not allowed anyone, can complete all leads.": "Если не разрешено никому, можете завершить все.",
  "If Allowed only user who are assigned the lead &amp; the admin can assign another user.": "Если разрешено только пользователю, которому назначен Лид, администратор может назначить другого пользователя.",
  "If Not allowed anyone, can assign another user.": "Если не разрешено никому, назначьте другого пользователя.",
  "Save overall settings": "Сохранить общие настройки",
  "Create task": "Добавить задачу",
  "Create user": "Добавить пользователя",
  "Update user": "Редактировать пользователя",
  "Assign role": "Добавить роль",
  "Assign department": "Назначить отдел",
  "Password": "Пароль",
  "Confirm password": "Подтвердить пароль",
  "Personal number": "Личный номер",
  "Work number": "Рабочий номер",
  "Email": "Email",
  "Address": "Адрес",
  "Image": "Изображение",
  "Open": "Открыть",
  "Closed": "Закрыто",
  "Close": "Закрыть",
  "Task information": "Информация о задаче",
  "Add time": "Добавить время",
  "Hourly price": "Почасовая цена",
  "Time spend": "Потраченное время",
  "Register time": "Время регистрации",
  "Send mail with invoice to Customer?(Cheked = Yes):": "Отправить письмо со счетом-фактурой Заказчику (отмечено = Да):",
  "Client": "Клиент",
  "Contact":"Контракт",
  "Completed": "Завершён",
  "Not interested": "Не интересует",
  "Complete Lead": "Завершить лид",
  "Next follow up": "Следующее отслеживание",
  "Change deadline": "Изменить крайний срок",
  "Update follow up": "Обновить последующие действия",
  "Tasks assigned": "Назначенные задачи",
  "Create user": "Создать пользователя",
  "Edit user": "Редактировать пользователя",
  "Users All": "Все пользователи",
  "Lead each month": "Лиды за месяц",

  "Create Client" : "Создание клиента",
  "Insert company VAT" : "Введите ИНН 12 символов",
  "Ogrn" : "ОГРН",
  "Okpo" : "ОКПО",
  "City" : "Город",
  "Zipcode" : "Почтовый индекс"
}